language: go

go:
  - 1.5

install:
  - go get github.com/opesun/goquery
  - go get github.com/onsi/ginkgo
  - go get github.com/onsi/gomega
  - go install github.com/onsi/ginkgo/ginkgo

script: ginkgo
